<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Title</title>
	<meta name="Alex Correia" content="Alex Correia">
	<meta name="description" content="Search site"> 
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
   <h1>World of the Nerd</h1> <!-- putting name of the site in the center -->
   <hr>
   <p><h3><strong>The ultimate nerd search</strong>site for comics,video games, and much much more.</h3><p>
    <form>
     <input type="text"> <!--  need to link it -->
    </form>
   <h2>Comics</h2>
     <table>
        <tr><th><h4>Spider-Man #1 (1990)</th></h4>
	    <th><h4>Batman White Knight #4</h4></th>
	    <th><h4>The Walking Dead Vol 1</h4></th>
	    <th><h4>Doomsday Clock #1</h4></th><th><h4>Old Man Logan Vol #1 limited</h4></th></tr> 
        <tr><td><img src="./spidermancomic.jpg" alt="Spiderman comic image" width="130" height="180"></td>
	    <td><img style="margin-left: 10em;"src="./batmancomic.jpg" alt="Batman White Knight comic image"width="130" height="180"></td>
	    <td><img style="margin-left: 10em;"src="./walkingdead.jpg" alt="Walking Dead Volume 1" width="130" height="180"></td>
	    <td><img style="margin-left: 10em;" src="./doomsdayclock.jpg" alt="Doomsday Clock Vol 1 image" width="130" height="180"></td> 
	    <td><img style="margin-left: 10em;"src="./oldmanlogan.jpg" alt="Old Man Logan Vol 1 limited image" width="130" height="180"></td></tr>
      </table>
    <hr></hr>
   <h2>Video Games</h2>
       <table>
        <tr><th><h4>Call of Duty WW2(PS4)</h4></th>
	    <th><h4>Elder Scrolls Online(Xbox One)</h4></th>
	    <th><h4>Golden Eye 007 (N64)</h4></th>
	    <th><h4>Grand Theft Auto Five(PS4)</h4></th>
	    <th><h4>Super Smash Brothers (Wii U)</h4></th></tr>
        <tr><td><img src="./CODPS4.jpg" alt="Call of Duty WW2 image" width="150" height="180"></td>
	    <td><img style="margin-left: 10em;"src="./elderscrolls.jpg" alt="Elder Scrolls Online Xbox One image" width="130" height="180"></td>
	    <td><img style="margin-left: 10em;"src="./goldeneye.jpg" alt="Golden Eye N64 image" width="200" height="180"></td>
	    <td><img style="margin-left: 10em;"src="./gta.jpg" alt="Grand Theft Auto Ps4 image" width="130" height="180"></td>
	    <td><img style="margin-left: 10em;"src="./smashwiiu.jpg" alt=" Smash Bros Wii U image" width="130" height="180"></td></tr>   	 
       </table>
    <hr>
   <h2>Books, Movies, and Accessories</h2>
      <table>
       <tr><th><h4>Dungeons & Dragons<br>Art & Arcana<br>A Visual History</h4></th>
	   <th><h4>Pokemon Balls</h4></th>
	   <th><h4>Yugioh Lair of Darkness Deck</h4></th>
	   <th><h4>Dragon Ball Super Season 3 (bluray)</h4></th>
	   <th><h4>Cappy Hat</h4></th>
       <tr><td><img src="./DAD.jpg" alt="Dungeons & Dragons book image" width="200" height="200"></td> 
	   <td><img style="margin-left: 10em;"src="./pokeballs.jpg" alt="Various versions of Pokemon balls image" width="150" height="180"></td>
	   <td><img style="margin-left: 10em;"src="./yugioh.jpg" alt="Yugioh lair of Darkness deck image" width="130" height="180"></td>
	   <td><img style="margin-left: 10em;"src="./dbsuper.jpg" alt="Dragon Ball Super Season 3 bluray image" width="130" height="180"></td>
	   <td><img style="margin-left: 10em;"src="./cappie.jpg" alt="Cappy hat image" width="200" height="180"></td></tr>     
      </table>
    <hr>
     <form>
       <input type="text"> 
     </form>
  </body>
</html>
