<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Call of Duty WW2(PS4)</title>
       <meta name="Alex Correia" content="linked web page">
       <meta name="Call of Duty WW2(PS4) linked page" content="This is a webpage that links to the main project myproject.html">
       <meta name="viewport" content="width=device-width. initial-scale=1.0">
       <link rel="stylesheet" href="lwpstyle.css">
   </head>
    <body>
    <h1><strong>Call of Duty WW2(PS4)</strong></h1>
    <hr>
    <img style="margin-left: 5em;"style="margin-bottom: 5px;"src="https://target.scene7.com/is/image/Target/GUEST_a3f8723b-d329-4de1-8c6a-738d737e04af?wid=488&hei=488&fmt=pjpeg" alt="Call of Duty WW2 image"width="300" height="300">
    <!-- fill in h2 with description of the item--><h2>  </h2>

    </body>       
</html>